# projekt-apartment

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  windows-docker.ps1  windows-dockermachine.ps1  windows-kubernetes.ps1  windows-minikube.ps1
api/: pom.xml
models/: pom.xml
projekt-apartment/: README.md  docker-compose.yaml  pom.xml
projekt-apartment/api/: pom.xml
projekt-apartment/api/src/main/java/si/fri/rso/projekt/apartment/api/v1/: ApartmentApplication.java
projekt-apartment/api/src/main/java/si/fri/rso/projekt/apartment/api/v1/configuration/: RestProperties.java
projekt-apartment/api/src/main/java/si/fri/rso/projekt/apartment/api/v1/health/: ApartmentServiceHealthCheck.java
projekt-apartment/api/src/main/java/si/fri/rso/projekt/apartment/api/v1/heath/: ApartmentServiceHealthCheck.java
projekt-apartment/api/src/main/java/si/fri/rso/projekt/apartment/api/v1/logging/: LogContextInterceptor.java
projekt-apartment/api/src/main/java/si/fri/rso/projekt/apartment/api/v1/mappers/: NotFoundExceptionMapper.java
projekt-apartment/api/src/main/java/si/fri/rso/projekt/apartment/api/v1/producers/: JacksonProducer.java
projekt-apartment/api/src/main/java/si/fri/rso/projekt/apartment/api/v1/resources/: ApartmentResource.java  DemoResource.java  InfoResource.java
projekt-apartment/api/src/main/resources/: config.yaml
projekt-apartment/models/: pom.xml
projekt-apartment/models/src/main/java/si/fri/rso/projekt/: Apartment.java
projekt-apartment/models/src/main/resources/sql-scripts/: init-apartment.sql  init-apartment1.sql
projekt-apartment/services/: pom.xml
projekt-apartment/services/src/main/java/si/fri/rso/projekt/services/: ApartmentBean.java
projekt-availability/: Dockerfile  pom.xml
projekt-availability/api/: pom.xml
projekt-availability/api/src/main/java/si/fri/rso/projekt/rent/api/v1/: AvailabilityApplication.java  AvaliabilityApplication.java
projekt-availability/api/src/main/java/si/fri/rso/projekt/rent/api/v1/mappers/: NotFoundExceptionMapper.java
projekt-availability/api/src/main/java/si/fri/rso/projekt/rent/api/v1/resources/: AvailabilityResource.java  AvaliabilityResource.java
projekt-availability/api/src/main/resources/: config.yaml
projekt-availability/models/: pom.xml
projekt-availability/models/src/main/java/si/fri/rso/projekt/: Availability.java  Avaliability.java  CutObject.java
projekt-availability/models/src/main/resources/sql-scripts/: init-availability.sql  init-rent.sql
projekt-availability/services/: pom.xml
projekt-availability/services/src/main/java/si/fri/rso/projekt/services/: AvailabilityBean.java  AvaliabilityBean.java
projekt-availability/services/src/main/java/si/fri/rso/projekt/services/producers/: PersistenceProducer.java
projekt-event/: Dockerfile  pom.xml
projekt-kubernetes/: apartment-deployment.yaml  apartment-service-monitor.yaml  apartment-service.yaml  availability-deployment.yaml  availability-service.yaml  avaliability-deployment.yaml  avaliablilty-service.yaml  discover-service.yaml  etcd.yaml  event-deployment.yaml  event-service.yaml  grafana-deployment.yaml  grafana-service.yaml  payment-deployment.yaml  payment-service.yaml  postgres-apartment-deployment.yaml  postgres-apartment-service.yaml  postgres-availability-deployment.yaml  postgres-availability-service.yaml  postgres-avaliability-deployment.yaml  postgres-avaliability-service.yaml  postgres-event-deployment.yaml  postgres-event-service.yaml  postgres-payment-deployment.yaml  postgres-payment-service.yaml  postgres-recommendation-deployment.yaml  postgres-recommendation-service.yaml  postgres-rent-deployment.yaml  postgres-rent-service.yaml  postgres-review-deployment.yaml  postgres-review-service.yaml  postgres-user-deployment.yaml  postgres-user-service.yaml  projekt-apartment-deployment.yaml  projekt-user-deployment.yaml  prometheus-service.yaml  prometheus.yaml  recommendation-deployment.yaml  recommendation-service.yaml  rent-deployment.yaml  (+5 more)
projekt-payment/: Dockerfile  docker-compose.yaml  pom.xml
projekt-recommendation/: Dockerfile  pom.xml
projekt-rent/: Dockerfile  pom.xml
projekt-rent/api/: pom.xml
projekt-rent/api/src/main/java/si/fri/rso/projekt/rent/api/v1/: RentApplication.java
projekt-rent/api/src/main/java/si/fri/rso/projekt/rent/api/v1/dtos/: ApiError.java
projekt-rent/api/src/main/java/si/fri/rso/projekt/rent/api/v1/producers/: JacksonProducer.java
projekt-rent/api/src/main/java/si/fri/rso/projekt/rent/api/v1/resources/: ProducerResource.java  RentResource.java
projekt-rent/api/src/main/resources/: config.yaml
projekt-rent/models/: pom.xml
projekt-rent/models/src/main/java/si/fri/rso/projekt/: Rent.java
projekt-rent/models/src/main/resources/sql-scripts/: init-rent.sql
projekt-rent/services/: pom.xml
projekt-rent/services/src/main/java/si/fri/rso/projekt/services/: RentBean.java
projekt-rent/services/src/main/java/si/fri/rso/projekt/services/producers/: PersistenceProducer.java
projekt-review/: Dockerfile  pom.xml
projekt-user/: README.md  (+2 more)
projekt-user/api/: pom.xml
projekt-user/api/src/main/java/si/fri/rso/projekt/user/api/v1/: UserApplication.java
projekt-user/api/src/main/java/si/fri/rso/projekt/user/api/v1/configuration/: RestProperties.java
projekt-user/api/src/main/java/si/fri/rso/projekt/user/api/v1/dtos/: ApiError.java
projekt-user/api/src/main/java/si/fri/rso/projekt/user/api/v1/health/: UserServiceHealthCheck.java
projekt-user/api/src/main/java/si/fri/rso/projekt/user/api/v1/mappers/: NotFoundExceptionMapper.java
projekt-user/api/src/main/java/si/fri/rso/projekt/user/api/v1/producers/: JacksonProducer.java
projekt-user/api/src/main/java/si/fri/rso/projekt/user/api/v1/resources/: DemoResource.java  UserResource.java
projekt-user/api/src/main/resources/: config.yaml
projekt-user/api/src/main/resources/webapp/WEB-INF/: web.xml
projekt-user/services/: pom.xml
projekt-user/services/src/main/java/si/fri/rso/projekt/services/: UserBean.java
projekt-user/services/src/main/java/si/fri/rso/projekt/services/producers/: PersistenceProducer.java
(+69 files in other folders)
